;CEI-XANES Calibration data. Separated by Analyzer.

[Analyzer1]
turretpos = 5.249
;theta0 is the position in degrees of the zero limit switch
theta0 = 87.59
;twothetan is the nth coefficient of the two theta calibration polynomial
twotheta0 = -358.87895381    
twotheta1 = -833.63924793    
twotheta2 = -860.70530081    
twotheta3 = -518.73494238    
twotheta4 = -194.54773243    
twotheta5 = -47.45660183    
twotheta6 = -7.64345826    
twotheta7 = -0.80549532    
twotheta8 = -0.05336925    
twotheta9 = -0.00201567    
twotheta10 = -0.00003308    