;CEI Xanes Configuration File
;Updated 9-8-2014
;
;
;

[main]
name = "CEI Xanes Side A"
logfiledir = ".\"
debug = true
Analyzers = 5
;
;
;

[RowlandConfig]
TakeOffAngle = 6
RhoOffset = 0
ThetaOffset = 0
2ThetaOffset = 0
DetectorOffset = 0

[Ortec]
DeadTime = 3.5

[Detector]
configfile = "test.ini"
HSPD = 10000
ACC = 300
PulsePermm = 6299.2
ZeroPos = 935.62
RunningCur = 1500
DeviceIndex = 1
;
;
;

[Rho]
DeviceAddress = "01"
HSPD = 4000
PulsePermm = 1574.80
RunningCur = 1500
ZeroPos = 1003.328
;ZeroPos = 0.0
Acc = 100
;
;
;

[2Theta]
DeviceAddress = "03"
HSPD = 10800
PulsePermm = 1574.80
RunningCur = 1500
;ZeroPos = 500.6
;Below zero position was moved to allow for long detector
;to be used without hitting the wall. Limit switch was moved.
;ZeroPos = 400.6
;ZeroPos = 129.706
ZeroPos = 0.0
Acc = 100
;
;
;

[Turret]
DeviceAddress = "02"
HSPD = 4500
LSPD = 1500
PulsePermm = 2000.0
RunningCur = 1500
ZeroPos = 0
Acc = 50
;
;
;

[Analyzer1]
AnalyzerName = "Si(110)"
Energy = 1977.05
TurretPos = -160
XiChannel = 5
ThetaDevice = 0
ThetaZero = 0
XiZero = 0
HSPD = 10000
ACC = 300
PulsePermm = 6299.2
;ZeroPos = 935.62
ZeroPos = 0.0
RunningCur = 1500
Index = 1
;
;
;
twotheta0 = 0.000000    
twotheta1 = -0.027976
twotheta2 = 0.000000
twotheta3 = 0.000000
twotheta4 = 0.000000
twotheta5 = 0.000000
twotheta6 = 0.000000
twotheta7 = 0.000000
twotheta8 = 0.000000
twotheta9 = 0.000000
twotheta10 = 0.000000

[Analyzer2]
AnalyzerName = "Ge(620)"
Energy = 6929.52
TurretPos = -88
XiChannel = "2"
ThetaDevice = 1
ThetaZero = 0
XiZero = 0
HSPD = 10000
ACC = 300
PulsePermm = 6299.2
;ZeroPos = 935.62
ZeroPos = 0.0
RunningCur = 1500
Index = 1
;
;
;

[Analyzer3]
AnalyzerName = "Si(100)"
Energy = 1977.05
TurretPos = -16
XiChannel = "3"
ThetaDevice = 2
ThetaZero = 0
XiZero = 0
HSPD = 10000
ACC = 300
PulsePermm = 6299.2
;ZeroPos = 935.62
ZeroPos = 0.0
RunningCur = 1500
Index = 1
;
;
;

[Analyzer4]
AnalyzerName = "Si(110)"
Energy = 5420.26
TurretPos = 54
XiChannel = 2
ThetaZero = 0
XiZero = 40500
HSPD = 2000
ACC = 300
PulsePermm = 800
ZeroPos = 0.0
RunningCur = 1500
DeviceIndex = 0
;
;
;

[Analyzer5]
AnalyzerName = "Si(110)"
Energy = 5420.26
TurretPos = 126
XiChannel = 5
ThetaZero = 0
XiZero = 40600
HSPD = 2000
ACC = 300
PulsePermm = 800
ZeroPos = 0.0
RunningCur = 1500
DeviceIndex = 1
;
;
;

[SampleHolder]
HSPD = 2000
ACC = 25
PulsePermm = 2133
;ZeroPos = 935.62
ZeroPos = 0.0
RunningCur = 1500
DeviceIndex = 0